.media {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.bodye {
  font-family: "Raleway", sans-serif;
}

h1 {
  font-weight: 400;
  text-align: center;
  padding: 20px 0;
  font-size: 40px;
}

.linea {
  background: #03353A;
  height: 5px;
  width: 100%;
  display: block;
}

.galeria {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  width: 95%;
  margin: auto;
  gap: 10px;
  padding: 40px 0;
  overflow: hidden;
}

.galeria > a {
  display: block;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}

.galeria img {
  width: 100%;
  vertical-align: top;
  height: 300px;
  object-fit: cover;
  transition: transoform 0.5s;
}

.galeria a:hover img {
  filter: blur(2px);
  transform: rotate(10deg) scale(1.3);
}

/*Index*/
body {
  background-color: #D1403C;
  height: 10vh;
  width: 100%;
  position: relative;
}

.bg-col {
  background-color: #B0221E;
}

.navbar-nav {
  display: flex;
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
}

.ent {
  max-width: 100%;
}

h1 {
  font-size: 2rem;
  color: #E3DCB6;
}

.contenedor {
  max-width: auto;
  width: 95%;
  margin: 0 auto;
}

p {
  color: white;
  text-align: justify;
}

@media (min-width: 768px) {
  .contenedor {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
}
@media (min-width: 768) {
  .navbar-nav {
    flex-direction: row;
  }
}
footer {
  position: relative;
  bottom: 0;
  left: 0;
  height: fit-content;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: black;
  background-color: #9B1E1E;
}

.copyright-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
}

.copyright {
  font-size: 12px;
  opacity: 0.7;
  font-weight: 400;
  padding: 10px 0;
}

.footer-menus {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 40%;
}

.footer-container {
  height: fit-content;
  width: 100%;
  padding: 3rem 6rem;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.footer-content-container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}

footer .website-logo {
  margin-bottom: 1.2rem;
  font-size: calc(1vw + 20px);
}

.footer-info,
.menu-item-footer {
  margin: 0.2rem 0;
  opacity: 0.7;
  color: white;
  text-decoration: none;
  transition: 0.5s;
}

.menu-item-footer:hover {
  opacity: 1;
  color: #66B7AE;
}

.menu-title {
  font-size: var(--medium-text-font);
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 1.2rem;
}

/*MEDIA QUERY*/
@media (max-width: 768px) {
  .footer-container {
    padding: 2rem;
    flex-direction: column;
  }

  .footer-content-container {
    width: 100%;
    padding: 2rem 0;
    border-bottom: 1px solid #2A2A2A;
    justify-content: center;
    align-items: center;
  }

  .footer-content-container:nth-of-type(1) {
    align-items: flex-start;
  }

  .footer-content-container:nth-of-type(3) {
    border-bottom: none;
    padding-bottom: 0;
  }

  .footer-menus {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border-bottom: 1px solid #2A2A2A;
  }

  .footer-menus .footer-content-container:nth-of-type(1) {
    width: 45%;
    align-items: flex-start;
    border-bottom: none;
  }

  .footer-menus .footer-content-container:nth-of-type(2) {
    width: 45%;
    align-items: flex-start;
    border-bottom: none;
  }
}
/*Nosotros*/
:root {
  --clippy: polygon(0 0, 0 0, 0 100%, 0% 100%);
}

.body2 {
  background: #D1403C;
  height: 100vh;
}

.name {
  font-size: 3rem;
}

.paragraph {
  font-size: 3rem;
  font-weight: 300;
}

.item {
  position: relative;
  padding-left: 1rem;
}

.item::before {
  content: "";
  display: block;
  background: #8FCC96;
  width: 120%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0%;
  z-index: -1;
  clip-path: var(--clippy);
  transition: clip-path 2s;
}

.paragraph::before {
  background: #f86d70;
}

.item:hover::before {
  clip-path: polygon(0 0, 85% 0, 99% 100%, 0 100%);
}

@media (min-width: 768px) {
  .sobre-nosotros {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 1rem;
  }
}
@media (max-width: 767px) {
  .nosotros {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 1rem;
  }
}
/*Contacto*/
.sec {
  background-color: #DF7D78;
}

.form {
  margin: 0 auto;
  width: 400px;
  padding: 1em;
  border: 1px solid #6a041a;
}

.eti {
  display: inline-block;
  width: 200px;
  text-align: center;
}

input,
textarea {
  font: 1em sans -serif;
  width: 300px;
  box-sizing: content-box;
  border: 1px solid #6a041a;
}

textarea {
  height: 5em;
}

/*Media*/

/*# sourceMappingURL=style.css.map */
